name: data
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: build env.CONTAINER @ 1593558557
    - uses: actions/checkout@master
      with:
        repository: arthur-stace/env.CONTAINER
      env:
        PROJECT: arthur-stace/rails
      run: docker build env.CONTAINER --tag env.CONTAINER:1593558557
    - name: build yaaghs @ 1593558630
    - uses: actions/checkout@master
      with:
        repository: arthur-stace/yaaghs
      env:
        PROJECT: arthur-stace/rails
      run: docker build yaaghs --tag yaaghs:1593558630
