name: build radicale
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: build radicale
      run: docker build radicale --file radicale/Dockerfile --tag radicale:$(date
        +%s)
    - uses: actions/checkout@v2
    - name: build github @ foo
      env:
        DOMAIN: github
        PROJECT: arthur-stace/follower_maze
      run: docker build github --file github/Dockerfile --tag github:foo
    - uses: actions/checkout@v2
      with: arthur-stace/env.DOMAIN
    - name: build env.DOMAIN @ env.TAG
      env:
        DOMAIN: env.DOMAIN
        PROJECT: env.PROJECT
      run: docker build env.DOMAIN --file env.DOMAIN/Dockerfile --tag env.DOMAIN:env.TAG
